<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device-width",initial-scale=1.0>
  <title>exam3css</title>
  <style type="text/css">

    @media (orientation:landscape){
      body{
        margin: 0px;
       padding:0px;
       background-image: linear-gradient(#b5a9f9,#fdcab4);
          }
      h2{
        font-size:28px;
       color:#fe1616;
       font-family: sans-serif;
        }
      h3{
        color:#000000;
        font-family: sans-serif;
        font-size: 16px;
        }
      .id{
        padding: 80px 28px 88px;
        background-color: #FFFFFF;
        height: 230px;
        margin: 0px;
         }
      input[type="email"],input[type="password"]
         {
        width: 100%;
        height: 29px;
        border: 1px solid #000000;

         }
      input[type="submit"]{
       width: 100.4%;
       height: 30px;
       color: white;
       background-color: #f12009;
       border:1px solid #f12009;
       font-family: sans-serif;
       font-size: 18px;
       cursor: pointer;
          }
    }
    

@media(orientation:portrait){
  body{
     margin: 0px;
       padding:0px;
  }
      
      h2{
        font-size: 32px;
        color: #fe1616;
        font-family: sans-serif;
        }
      h3{
        font-size: 17px;
        color:#000000;
        font-family: sans-serif; 
        }
      .id{
        border:1px solid #ffffff;
           padding: 60px 34px 195px;
           background-color: #ffffff;
           width: 89%;   
         }
       input[type="email"],input[type="password"]{
        width: 100%;
        height:40px;     
        border: 1px solid #000000;
        font-size:17px;
          }
      input[type="submit"]{
        width:101.1%;
        height:40px;
        color: #ffffff;
        border: none;
        background-color: #f12009;
        font-size: 20px;
        font-family: sans-serif;
        cursor: pointer;
            }
    }
</style>
</head>
<body>
<div class="id">
  <form>
    <h2>Login Form</h2>
    <h3>Email:<br><input type="email" name="email"></h3>
    <h3>Password:<br><input type="Password" name="password"></h3>
    <h3><input type="checkbox" name="remember">Remember me</h3>
    <input type="submit" name="login" value="Login">
  </form>
</div>
</body>
</html>